%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Fexam.tex="13103502"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Foexam.tex="2FDD67CF"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Fplain.tex="F710B4AB"
~%2FDownloads%2FRe__Microe%CC%81conome%CC%81trie%2FProject%20draft%20%233.R="26174077"
~%2FDropbox%2FResearch%2FFiscalLimits%2FFL%26EUBond%2FArchives%2FRcodes_R1_ter%2Festimation%2FTrial_MCMC.R="FBB9194E"
~%2FDropbox%2FResearch%2FFiscalLimits%2FRcodes%2FESSAI_toymodel.R="B657CA67"
~%2FDropbox%2FTeaching%2FData4courses%2FCredit%2Fprep_data.R="5D4529FA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours%2FCours_regressions.Rmd="B03016B4"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F01-intro.Rmd="B5A6A875"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-EstimationMethods.Rmd="42E3E2D3"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-Forecasting.Rmd="661046A2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-MicroEconometrics.Rmd="178F09BC"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-PanelRegressions.Rmd="9A4E5675"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-Regressions.Rmd="5C3B56A2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-TimeSeries.Rmd="3B512B03"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-VAR.Rmd="139EBAAD"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-VAR2.Rmd="AD68E2C6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-literature.Rmd="660957E6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-Appendix.Rmd="1E942E80"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-PanelRegressions.Rmd="590F39C7"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F04-EstimationMethods.Rmd="9C90F600"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-MicroEconometrics.Rmd="947EC411"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-UnivariateTimeSeries%20copy.Rmd="45CAAAF2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries%20copy.Rmd="28857D80"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries.Rmd="15FF1CFA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F07-Appendix.Rmd="84E1E1D1"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F07-references.Rmd="913D3C86"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F02-Regressions.Rmd="1C2446E3"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F02-TimeSeries.Rmd="87620F1B"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F03-PanelRegressions.Rmd="7760838A"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F04-EstimationMethods.Rmd="928A2583"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F2Keep%2F05-MicroEconometrics.Rmd="28CBCF7D"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FAdvECTS.Rmd="BFB53EC2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FDESCRIPTION="01E342B9"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FREADME.md="2F13214A"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_bookdown.yml="B4F9A9CC"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_output.yml="E77D63CF"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Fbook.bib="A12B9301"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Fdocs%2Fstyle.css="D43B8016"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="2BF070E9"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Fmy-style.css="E94139A4"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Ftoc.css="E03D2704"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_Binary.R="13BB2883"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_CountModel.R="5F1FE4E7"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_LendingClub.R="89D1731E"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_LendingClub_simple.R="8FDF6761"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_Multiple.R="CA0983E5"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_NestedLogit.R="F106ACA3"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_SampleSelection.R="B68BFBA0"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_Tobit.R="EABDD318"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FLab%20sessions%2FLabSession1%2FLab1.R="73799529"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FLab%20sessions%2FLabSession2%2FLab2.R="9B5C478F"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FLab%20sessions%2FLabSession3%2FLab3.R="4E03465F"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftempo%2FLibeau%2FProject%20draft%20%233.R="A07CB9B8"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftempo%2FLibeau%2FProject%20draft%20%234.R="3DB8F031"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_AUX_Sandwich.tex="8B63FA67"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_Binary.tex="53F0AA66"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_Count.tex="029A199E"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_MLE.tex="CC3964AF"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_MLE_Tests.tex="4EAF6D41"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_Multiple.tex="340DA6F3"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_SampleSelection.tex="496CC9A2"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_Tobit.tex="C6196D9E"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2Fcours_Micro.tex="C44949BD"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FCredit%2Fprep_data.R="4954462F"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FHRS_RAND%2Freduced_version%2Fprepare_small_HRS.R="87D1DCC0"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FJST%2FprepareJST.R="EE5B96F9"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FRamey%2FprepareRamey.R="7B9118B5"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FSHP%2FSHP.R="F49194AE"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FZurich_Airbnb%2FPrep_data_airbnb.R="9B147278"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FZurich_map%2Fmake_zurich_map.R="47DB72FE"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2Fparapluie%2Fparapluie.R="5A824F0A"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCode_SR_and_LR.R="6A03E679"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCodes_Lab1%2FCode_SR_and_LR.R="EC90C2D8"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FAppendix.tex="64B74C3E"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_IRF.tex="353C0287"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_Panel.tex="6F1D0C7B"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_SVARMA.tex="F89994C0"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_StandardIdentif.tex="C0322395"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_VAR.tex="12300487"
~%2FDropbox%2FToBePutOnWeb%2FMacroeconometrics%2FProof_TVTCL.tex="7E4D1708"
~%2FDropbox%2FToBePutOnWeb%2FStatEcoII%2FProofs_MLE.tex="BEE3EDE7"
~%2FMy%20Drive%2FMyPapers%2FIDEAS%2FMCMC%2FMCMC_try.R="90B5D007"
~%2FMy%20Drive%2FTeaching%2FENS%2FRCode%2Fillustration.sampleselec.R="9A2E0409"
~%2FMy%20Drive%2FTeaching%2FENS%2FRCode%2Fillustration.tobit.R="19894B95"
~%2FMy%20Drive%2FTeaching%2FENS%2FRCode%2Fmake_figures_slides.R="7C075012"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FDiscreteChoices%2FRcodes_cleanENS%2FCodes_Tobit.R="29A3EEE4"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FExercises%2FExam_2022%2FRetake%2FQuestions%2FRetake2022_Q7.Rnw="1EDC92A5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FExercises%2FExam_2022%2FRetake%2FRexam_withcorrection.R="C62E0B32"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FExtra_mat_forecasting.tex="3DBCCCF0"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Appendix.tex="11B6877D"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_MLE.tex="612BD3C0"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_OLS.tex="E2AE6085"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel.tex="970F9499"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel_simple.tex="D3016AB8"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FProjects%2FExample_ARMAX.R="17A92BD1"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_ARMA.tex="9238B977"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_ARMAX.tex="6AE86DAC"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_IRF_ARMA.tex="CA535E98"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_Introduction_MacroEc.tex="6A5AFD6F"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_MLE_ARMA.tex="F0FB372D"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_VAR.tex="6D652569"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMacroeconometrics%2FTex%2FPart_forecasting.tex="720614C5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2FCodes_MLE.R="0C3B0A46"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2Fcode_probit.R="615975A5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2Fcopula.R="15DC7895"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2Fillustration.tobit.R="3AC66FE5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2Fmake_figures_slides.R="2BAEA0E2"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2FLaboSessionMacro%2Festim.armax.R="F78A8D1D"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2FMaps%2Fexample.R="9B3724BF"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_ADL.R="608F9F17"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_ARMA.R="969A7B68"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_CLT.R="86452015"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_Intro_TS.R="1EFA4CDE"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_MLE.R="7E4B4BB5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_Panel.R="61F0819B"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_probit.R="AD7A0176"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcodes.lending.club.R="9886F088"
~%2FMy%20Drive%2FTeaching%2Farchive%2FDauphine%2Fensta_yc%2Fpresent_gmm.tex="04BB5851"
