%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Fexam.tex="13103502"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Foexam.tex="2FDD67CF"
%2FLibrary%2FFrameworks%2FR.framework%2FVersions%2F4.2%2FResources%2Flibrary%2Fexams%2Ftex%2Fplain.tex="F710B4AB"
~%2FDropbox%2FTeaching%2FData4courses%2FCredit%2Fprep_data.R="5D4529FA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours%2FCours_regressions.Rmd="B03016B4"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F01-intro.Rmd="B5A6A875"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-Regressions.Rmd="5C3B56A2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-literature.Rmd="660957E6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-PanelRegressions.Rmd="590F39C7"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F04-EstimationMethods.Rmd="9C90F600"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-MicroEconometrics.Rmd="947EC411"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-UnivariateTimeSeries%20copy.Rmd="45CAAAF2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries%20copy.Rmd="28857D80"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries.Rmd="15FF1CFA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F07-references.Rmd="913D3C86"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FAdvECTS.Rmd="BFB53EC2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FDESCRIPTION="01E342B9"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FREADME.md="2F13214A"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_bookdown.yml="B4F9A9CC"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_output.yml="E77D63CF"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Fbook.bib="A12B9301"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="2BF070E9"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_CountModel.R="5F1FE4E7"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FDemo_Codes%2FRcodes%2FCodes_LendingClub.R="89D1731E"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2FLab%20sessions%2FLabSession1%2FLab1.R="73799529"
~%2FDropbox%2FTeaching%2FMicroeconometrics%2Ftex%2Ffiles%2FPart_MLE.tex="CC3964AF"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FZurich_Airbnb%2FPrep_data_airbnb.R="9B147278"
~%2FDropbox%2FTeaching%2FMyRpackages%2FAEC%2Fdata-raw%2FZurich_map%2Fmake_zurich_map.R="47DB72FE"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCode_SR_and_LR.R="6A03E679"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCodes_Lab1%2FCode_SR_and_LR.R="EC90C2D8"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_Panel.tex="6F1D0C7B"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FExercises%2FExam_2022%2FRetake%2FQuestions%2FRetake2022_Q7.Rnw="1EDC92A5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FExercises%2FExam_2022%2FRetake%2FRexam_withcorrection.R="C62E0B32"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_MLE.tex="612BD3C0"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_OLS.tex="E2AE6085"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel.tex="970F9499"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel_simple.tex="D3016AB8"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FMicroeconometrics%2FRCode%2FCodes_MLE.R="0C3B0A46"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2FMaps%2Fexample.R="9B3724BF"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_MLE.R="7E4B4BB5"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_Panel.R="61F0819B"
~%2FMy%20Drive%2FTeaching%2Farchive%2FDauphine%2Fensta_yc%2Fpresent_gmm.tex="04BB5851"
