~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours%2FCours_regressions.Rmd="B03016B4"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F01-intro.Rmd="B5A6A875"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-Regressions.Rmd="5C3B56A2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-literature.Rmd="660957E6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-UnivariateTimeSeries%20copy.Rmd="45CAAAF2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries%20copy.Rmd="28857D80"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries.Rmd="15FF1CFA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F07-references.Rmd="913D3C86"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FDESCRIPTION="01E342B9"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FREADME.md="2F13214A"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_bookdown.yml="B4F9A9CC"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_output.yml="E77D63CF"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="2BF070E9"
