~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours%2FCours_regressions.Rmd="B03016B4"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F01-intro.Rmd="B5A6A875"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-Regressions.Rmd="5C3B56A2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F02-literature.Rmd="660957E6"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F03-PanelRegressions.Rmd="590F39C7"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F04-EstimationMethods.Rmd="9C90F600"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-MicroEconometrics.Rmd="947EC411"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F05-UnivariateTimeSeries%20copy.Rmd="45CAAAF2"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries%20copy.Rmd="28857D80"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F06-TimeSeries.Rmd="15FF1CFA"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F07-references.Rmd="913D3C86"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FDESCRIPTION="01E342B9"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2FREADME.md="2F13214A"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_bookdown.yml="B4F9A9CC"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2F_output.yml="E77D63CF"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Fbook.bib="A12B9301"
~%2FDropbox%2FTeaching%2FGraduateInstitute%2FCours_Bookdown%2Findex.Rmd="2BF070E9"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCode_SR_and_LR.R="6A03E679"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2FRCodes%2FCodes_Lab1%2FCode_SR_and_LR.R="EC90C2D8"
~%2FDropbox%2FTeaching%2FStructural%20shocks%2Ftex%2FPart_Panel.tex="6F1D0C7B"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_OLS.tex="E2AE6085"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel.tex="970F9499"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FEconStat_II%2FTex%2FPart_Panel_simple.tex="D3016AB8"
~%2FMy%20Drive%2FTeaching%2FUNIL%2FRcode%2Fcode_Panel.R="61F0819B"
~%2FMy%20Drive%2FTeaching%2Farchive%2FDauphine%2Fensta_yc%2Fpresent_gmm.tex="04BB5851"
