h1:linear-regressions Linear Regressions
h2:specification Specification
fig:heteroskedasticity This is the caption
fig:sillydog The new SSA logo, which is actually a scatterplot, which is super neat!
fig:exmpSalarayPhD Salary versus years after PhD
h2:least-square-estimation Least square estimation
h3:bivariate-case Bivariate case
h3:gauss-markow-theorem Gauss Markow Theorem
h3:frish-waugh Frish-Waugh
h3:goodness-of-fit Goodness of fit
h3:inference-and-prediction Inference and Prediction
fig:chartStudent The chart shows that the higher the degree of freedom, the closer the distribution of $t(\nu)$ gets to the normal distribution.
h3:confidence-interval-of-beta_k Confidence interval of 
h3:example Example
h3:set-of-linear-restrictions Set of linear restrictions
h3:common-pitfalls Common pitfalls
h3:multicollinearity Multicollinearity
h3:omitted-variables Omitted variables
h3:irrelevant-variable Irrelevant variable
h2:large-sample-properties Large Sample Properties
h2:instrumental-variables Instrumental Variables
fig:figureIV This figure illustrates the situation prevailing when estimating a price-elasticity (and the price is endogenous).
h2:general-regression-model General Regression Model
h3:generalized-least-squares Generalized Least Squares
h3:heteroskedasticity-and-autocorrelation-hac Heteroskedasticity and Autocorrelation (HAC)
h3:how-to-detect-autocorrelation-in-residuals How to detect autocorrelation in residuals?
h2:summary Summary
h2:clusters Clusters
h2:shrinkage-method Shrinkage method

